# 应用名称
spring.application.name=customer-ui

# 应用服务 WEB 访问端口
server.port=9002

# 指定当前服务注册的“服务注册中心”的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000